DB_CONNECT = mongodb+srv://bendev:G00gle-123@bencluster-isdfv.mongodb.net/test?retryWrites=true&w=majority
TOKEN_SECRET = BaPX6GkbdmsxgMc5hcKC
REFRESH_TOKEN_SECRET = BaPX6GkbdmsxgMc5hcKCsljeLKjjiLWAVA

TOKEN_SECRET_EXPIRY = 15s